EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	7000 2200 7100 2200
$Comp
L Device:R R17
U 1 1 610F751B
P 5550 3000
F 0 "R17" V 5650 2950 50  0000 L CNN
F 1 "33k" V 5550 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5480 3000 50  0001 C CNN
F 3 "~" H 5550 3000 50  0001 C CNN
	1    5550 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 3000 5800 3000
$Comp
L Device:R R19
U 1 1 610F7EB9
P 5550 3900
F 0 "R19" V 5650 3850 50  0000 L CNN
F 1 "33k" V 5550 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5480 3900 50  0001 C CNN
F 3 "~" H 5550 3900 50  0001 C CNN
	1    5550 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 610F860E
P 8650 3000
F 0 "R18" V 8750 2950 50  0000 L CNN
F 1 "33k" V 8650 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8580 3000 50  0001 C CNN
F 3 "~" H 8650 3000 50  0001 C CNN
	1    8650 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R20
U 1 1 610F8E8F
P 8650 3900
F 0 "R20" V 8750 3850 50  0000 L CNN
F 1 "33k" V 8650 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8580 3900 50  0001 C CNN
F 3 "~" H 8650 3900 50  0001 C CNN
	1    8650 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 3000 8500 3000
Wire Wire Line
	8500 3900 8400 3900
Wire Wire Line
	5800 3900 5700 3900
Wire Wire Line
	6100 2800 6100 2700
Wire Wire Line
	6100 2700 7100 2700
Wire Wire Line
	7100 2700 8100 2700
Wire Wire Line
	8100 2700 8100 2800
Connection ~ 7100 2700
Wire Wire Line
	8100 3200 8100 3450
Wire Wire Line
	6100 3200 6100 3450
Wire Wire Line
	6100 4100 6100 4200
Wire Wire Line
	6100 4200 8100 4200
Wire Wire Line
	8100 4200 8100 4100
Wire Wire Line
	6100 3450 6600 3450
Connection ~ 6100 3450
Wire Wire Line
	6100 3450 6100 3700
Text HLabel 6600 3450 2    50   Input ~ 0
OUTH
Text HLabel 7600 3450 0    50   Input ~ 0
OUTL
Wire Wire Line
	7600 3450 8100 3450
Connection ~ 8100 3450
Wire Wire Line
	8100 3450 8100 3700
$Comp
L Device:R R21
U 1 1 610FA9E7
P 6100 4550
F 0 "R21" V 6200 4500 50  0000 L CNN
F 1 "33k" V 6100 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6030 4550 50  0001 C CNN
F 3 "~" H 6100 4550 50  0001 C CNN
	1    6100 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 4400 6100 4200
Connection ~ 6100 4200
$Comp
L Device:R R22
U 1 1 610FB38E
P 8100 4550
F 0 "R22" V 8200 4500 50  0000 L CNN
F 1 "0" V 8100 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8030 4550 50  0001 C CNN
F 3 "~" H 8100 4550 50  0001 C CNN
	1    8100 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 4900 6100 4800
$Comp
L Device:R R23
U 1 1 610FE429
P 5550 5100
F 0 "R23" V 5650 5050 50  0000 L CNN
F 1 "100" V 5550 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5480 5100 50  0001 C CNN
F 3 "~" H 5550 5100 50  0001 C CNN
	1    5550 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 5100 5800 5100
$Comp
L Device:R R24
U 1 1 610FECA5
P 8650 5100
F 0 "R24" V 8750 5050 50  0000 L CNN
F 1 "100" V 8650 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8580 5100 50  0001 C CNN
F 3 "~" H 8650 5100 50  0001 C CNN
	1    8650 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 5100 8400 5100
$Comp
L power:Earth #PWR020
U 1 1 610FF6A8
P 6100 5300
F 0 "#PWR020" H 6100 5050 50  0001 C CNN
F 1 "Earth" H 6100 5150 50  0001 C CNN
F 2 "" H 6100 5300 50  0001 C CNN
F 3 "~" H 6100 5300 50  0001 C CNN
	1    6100 5300
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR021
U 1 1 610FFBAA
P 8100 5300
F 0 "#PWR021" H 8100 5050 50  0001 C CNN
F 1 "Earth" H 8100 5150 50  0001 C CNN
F 2 "" H 8100 5300 50  0001 C CNN
F 3 "~" H 8100 5300 50  0001 C CNN
	1    8100 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4800 5300 4800
Wire Wire Line
	5300 4800 5300 3000
Wire Wire Line
	5300 3000 5400 3000
Connection ~ 6100 4800
Wire Wire Line
	6100 4800 6100 4700
Wire Wire Line
	5300 3000 5300 2050
Connection ~ 5300 3000
Wire Wire Line
	5200 1950 5200 3900
Wire Wire Line
	5200 3900 5400 3900
Wire Wire Line
	5300 2050 7450 2050
Wire Wire Line
	8800 3900 8900 3900
Wire Wire Line
	8900 3900 8900 2050
Wire Wire Line
	9000 1950 9000 3000
Wire Wire Line
	9000 3000 8800 3000
Wire Wire Line
	5200 1950 7600 1950
Connection ~ 9000 3000
Text HLabel 5400 5100 0    50   Input ~ 0
SW_POS
Text HLabel 8800 5100 2    50   Input ~ 0
SW_NEG
Text HLabel 2800 2200 2    50   Input ~ 0
SENS
Text HLabel 7000 2200 0    50   Input ~ 0
HIGH_VOLTAGE
Wire Wire Line
	9000 3000 9000 4800
$Comp
L Device:Q_PNP_BEC Q3
U 1 1 61334FF6
P 8200 3000
F 0 "Q3" H 8391 2954 50  0000 L CNN
F 1 "BC856B,215" H 8391 3045 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8400 3100 50  0001 C CNN
F 3 "https://www.eleparts.co.kr/goods/view?no=72756" H 8200 3000 50  0001 C CNN
F 4 "BC856B,215" H 8200 3000 50  0001 C CNN "MPN"
	1    8200 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NPN_BEC Q6
U 1 1 61335335
P 6000 5100
F 0 "Q6" H 6190 5146 50  0000 L CNN
F 1 "BC846,215" H 6190 5055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6200 5200 50  0001 C CNN
F 3 "https://www.eleparts.co.kr/goods/view?no=4121178" H 6000 5100 50  0001 C CNN
F 4 "BC846,215" H 6000 5100 50  0001 C CNN "MPN"
	1    6000 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BEC Q5
U 1 1 61340240
P 8200 3900
F 0 "Q5" H 8391 3854 50  0000 L CNN
F 1 "BC856B,215" H 8391 3945 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8400 4000 50  0001 C CNN
F 3 "https://www.eleparts.co.kr/goods/view?no=72756" H 8200 3900 50  0001 C CNN
F 4 "BC856B,215" H 8200 3900 50  0001 C CNN "MPN"
	1    8200 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_PNP_BEC Q2
U 1 1 61340D3F
P 6000 3000
F 0 "Q2" H 6190 2954 50  0000 L CNN
F 1 "BC856B,215" H 6190 3045 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6200 3100 50  0001 C CNN
F 3 "https://www.eleparts.co.kr/goods/view?no=72756" H 6000 3000 50  0001 C CNN
F 4 "BC856B,215" H 6000 3000 50  0001 C CNN "MPN"
	1    6000 3000
	1    0    0    1   
$EndComp
$Comp
L Device:Q_PNP_BEC Q4
U 1 1 6134203D
P 6000 3900
F 0 "Q4" H 6190 3854 50  0000 L CNN
F 1 "BC856B,215" H 6190 3945 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6200 4000 50  0001 C CNN
F 3 "https://www.eleparts.co.kr/goods/view?no=72756" H 6000 3900 50  0001 C CNN
F 4 "BC856B,215" H 6000 3900 50  0001 C CNN "MPN"
	1    6000 3900
	1    0    0    1   
$EndComp
Wire Wire Line
	8100 4400 8100 4200
Connection ~ 8100 4200
$Comp
L Device:Q_NPN_BEC Q7
U 1 1 61345621
P 8200 5100
F 0 "Q7" H 8391 5146 50  0000 L CNN
F 1 "BC846,215" H 8391 5055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8400 5200 50  0001 C CNN
F 3 "https://www.eleparts.co.kr/goods/view?no=4121178" H 8200 5100 50  0001 C CNN
F 4 "BC846,215" H 8200 5100 50  0001 C CNN "MPN"
	1    8200 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8100 4900 8100 4800
Wire Wire Line
	8100 4800 9000 4800
Connection ~ 8100 4800
Wire Wire Line
	8100 4800 8100 4700
Text HLabel 1850 2200 0    50   Input ~ 0
HIGH_VOLTAGE
$Comp
L Diode:ZMMxx D9
U 1 1 613BAC3B
P 2000 2200
F 0 "D9" H 2000 2417 50  0000 C CNN
F 1 "Zenor/47V" H 2000 2326 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 2000 2025 50  0001 C CNN
F 3 "https://www.eleparts.co.kr/goods/view?no=9741399" H 2000 2200 50  0001 C CNN
F 4 "TZMC47-GS08" V 2000 2200 50  0001 C CNN "MPN"
	1    2000 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 613BC103
P 2300 2200
F 0 "R13" V 2400 2150 50  0000 L CNN
F 1 "1M" V 2300 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2230 2200 50  0001 C CNN
F 3 "~" H 2300 2200 50  0001 C CNN
	1    2300 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 613BD28E
P 2550 2450
F 0 "R15" V 2650 2400 50  0000 L CNN
F 1 "100k" V 2550 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2480 2450 50  0001 C CNN
F 3 "~" H 2550 2450 50  0001 C CNN
	1    2550 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 2300 2550 2200
Wire Wire Line
	2550 2200 2450 2200
$Comp
L power:Earth #PWR018
U 1 1 613BEDBC
P 2550 2600
F 0 "#PWR018" H 2550 2350 50  0001 C CNN
F 1 "Earth" H 2550 2450 50  0001 C CNN
F 2 "" H 2550 2600 50  0001 C CNN
F 3 "~" H 2550 2600 50  0001 C CNN
	1    2550 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:ZMMxx D10
U 1 1 613BEF8F
P 2800 2450
F 0 "D10" V 2754 2530 50  0000 L CNN
F 1 "Zenor/3.3V" V 2845 2530 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 2800 2275 50  0001 C CNN
F 3 "https://www.eleparts.co.kr/goods/view?no=4266620" H 2800 2450 50  0001 C CNN
F 4 "TZMC3V3-GS08" V 2800 2450 50  0001 C CNN "MPN"
	1    2800 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 2200 2800 2200
Wire Wire Line
	2800 2200 2800 2300
Connection ~ 2550 2200
$Comp
L power:Earth #PWR019
U 1 1 613C0B4A
P 2800 2600
F 0 "#PWR019" H 2800 2350 50  0001 C CNN
F 1 "Earth" H 2800 2450 50  0001 C CNN
F 2 "" H 2800 2600 50  0001 C CNN
F 3 "~" H 2800 2600 50  0001 C CNN
	1    2800 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 613C21BC
P 7250 2200
F 0 "R14" V 7350 2150 50  0000 L CNN
F 1 "33k" V 7250 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7180 2200 50  0001 C CNN
F 3 "~" H 7250 2200 50  0001 C CNN
	1    7250 2200
	0    -1   -1   0   
$EndComp
Connection ~ 7100 2200
$Comp
L Device:R R16
U 1 1 613C2BEE
P 7250 2450
F 0 "R16" V 7350 2400 50  0000 L CNN
F 1 "33k" V 7250 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7180 2450 50  0001 C CNN
F 3 "~" H 7250 2450 50  0001 C CNN
	1    7250 2450
	0    -1   -1   0   
$EndComp
Connection ~ 7100 2450
Wire Wire Line
	7100 2450 7100 2700
Wire Wire Line
	7100 2200 7100 2450
Wire Wire Line
	7400 2200 7450 2200
Wire Wire Line
	7450 2200 7450 2050
Connection ~ 7450 2050
Wire Wire Line
	7450 2050 8900 2050
Wire Wire Line
	7400 2450 7600 2450
Wire Wire Line
	7600 2450 7600 1950
Connection ~ 7600 1950
Wire Wire Line
	7600 1950 9000 1950
$EndSCHEMATC
